@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.commentable-section {
  position: relative;
}
.commentable-section:hover .side-comment .marker {
  display: block;
}
.side-comment {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  min-height: 100%;
  height: 100%;
}
.side-comment * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.side-comment .hide {
  display: none;
}
.side-comment .marker {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.side-comment .marker span {
  display: none;
}
.side-comment.active .marker,
.side-comment.has-comments .marker,
.side-comment.has-comments ul.comments {
  display: block;
}
.side-comment .add-comment {
  display: none;
}
.side-comment.has-comments .add-comment,
.side-comment.no-current-user .add-comment {
  display: block;
}
.side-comment.no-current-user .add-comment {
  margin-top: 20px;
}
.side-comment.has-comments .marker:before {
  content: "";
}
.side-comment.has-comments .marker span {
  display: block;
}
.side-comment.has-comments .add-comment.hide {
  display: none;
}
.side-comment.has-comments .comment-form {
  display: none;
}
.side-comment .comments-wrapper {
  display: none;
  position: absolute;
  top: 0;
  left: 40px;
}
.side-comment .comments {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  width: 100%;
}
.side-comment .comments li {
  width: 100%;
  overflow: hidden;
}
.side-comment .comment,
.side-comment .comment-box,
.side-comment .actions {
  margin: 0;
}
.side-comment .actions,
.side-comment .delete {
  margin-left: 42px;
}
.side-comment .add-comment.active {
  display: block;
}
.side-comment .comment-form {
  overflow: hidden;
}
.side-comment .comment-form.active {
  display: block;
}
.side-comment.active .comments-wrapper {
  display: block;
}
@media (max-width: 768px) {
  body {
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
  }
}
